<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   Wso
 * @package    Wso_PaymentFilter
 * @copyright  Copyright (c) 2011 Vinai Kopp http://netzarbeiter.com/
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config>
	<modules>
		<Wso_PaymentFilter>
			<version>0.1.6</version>
		</Wso_PaymentFilter>
	</modules>
	<global>
		<models>
			<payfilter>
				<class>Wso_PaymentFilter_Model</class>
			</payfilter>
			<payment>
				<rewrite>
					<method_free>Wso_PaymentFilter_Model_Payment_Method_Free</method_free>
				</rewrite>
			</payment>
		</models>
		<resources>
			<payfilter_setup>
				<setup>
					<module>Wso_PaymentFilter</module>
					<class>Mage_Eav_Model_Entity_Setup</class>
				</setup>
				<connection>
					<use>default_setup</use>
				</connection>
			</payfilter_setup>
			<payfilter_write>
				<use>default_write</use>
			</payfilter_write>
			<payfilter_read>
				<use>default_read</use>
			</payfilter_read>
		</resources>
		<helpers>
			<payfilter>
				<class>Wso_PaymentFilter_Helper</class>
			</payfilter>
		</helpers>
		<sales>
			<quote>
				<item>
					<product_attributes>
						<product_payment_methods/>
					</product_attributes>
				</item>
			</quote>
		</sales>
		<events>
			<controller_front_init_before>
				<observers>
					<payfilter>
						<type>singleton</type>
						<class>payfilter/observer</class>
						<method>controllerFrontInitBefore</method>
					</payfilter>
				</observers>
			</controller_front_init_before>
		</events>
	</global>

	<frontend>
		<events>			
			<payment_method_is_active>
				<observers>
					<payfilter>
						<type>singleton</type>
						<class>payfilter/observer</class>
						<method>paymentMethodIsActive</method>
					</payfilter>
				</observers>
			</payment_method_is_active>
		</events>
		<layout>
			<updates>
				<paymentfilter>
					<file>paymentfilter.xml</file>
				</paymentfilter>
			</updates>			
		</layout>
		<translate>
			<modules>
				<Wso_PaymentFilter>
					<files>
						<default>Wso_PaymentFilter.csv</default>
					</files>
				</Wso_PaymentFilter>
			</modules>
		</translate>		
	</frontend>

	<adminhtml>
		<translate>
			<modules>
				<Wso_PaymentFilter>
					<files>
						<default>Wso_PaymentFilter.csv</default>
					</files>
				</Wso_PaymentFilter>
			</modules>
		</translate>
		<events>
			<!--<customer_group_save_before>
				<observers>
					<payfilter>
						<type>singleton</type>
						<class>payfilter/observer</class>
						<method>customerGroupSaveBefore</method>
					</payfilter>
				</observers>
			</customer_group_save_before>
			<customer_group_load_after>
				<observers>
					<payfilter>
						<type>singleton</type>
						<class>payfilter/observer</class>
						<method>customerGroupLoadAfter</method>
					</payfilter>
				</observers>
			</customer_group_load_after>-->
			<catalog_product_save_before>
				<observers>
					<payfilter>
						<type>singleton</type>
						<class>payfilter/observer</class>
						<method>catalogProductSaveBefore</method>
					</payfilter>
				</observers>
			</catalog_product_save_before>
		</events>
	</adminhtml>

	<default>
		<checkout>
			<payfilter>
				<disable_ext>0</disable_ext>
			</payfilter>
		</checkout>
	</default>

</config>
